%% {Pan Number, Se Context}

{ <<"2220118912341518">>, {se_context,
                               #{<<"DestinationEndpointID">> => <<"000001">>,
                                 <<"ExtendedHeader">> => <<"000001">>,
                                 <<"HeaderFormatID">> => <<"01">>,
                                 <<"MessageFormatID">> => <<"000001">>,
                                 <<"MessageStatus">> => <<"000000">>,
                                 <<"NetworkID">> => <<"000001">>,
                                 <<"SEDeviceID">> => <<"000001">>,
                                 <<"SourceEndpointID">> => <<"000011">>},
                               #{<<"TrackData2">> => <<"TRACG2">>,
                                 <<"ProcessingCodeFromAccount">> => <<"00">>,
                                 <<"CardAcceptorNameLocationCity">> => <<"//Hydrabad //">>,
                                 <<"PosDataCodeCardholderPresent">> => <<"0">>,
                                 <<"TrackData3">> => <<"TRACG3">>,
                                 <<"AcquiringInstitutionIdCode">> => <<"900004">>,
                                 <<"ProcessingCodeTranType">> => <<"00">>,
                                 <<"PosDataCodeAuthenticationCapability">> => <<"1">>,
                                 <<"DestinationInstitutionId">> => <<"ABCD">>,
                                 <<"PosDataCodeTerminalCapability">> => <<"4">>,
                                 <<"PosDataCodeAuthenticationMethod">> => <<"1">>,
                                 <<"CardAcceptorNameLocationState">> => <<"TE">>,
                                 <<"CardAcceptorNameLocationAddress">> => <<"street-1234567891234567">>,
                                 <<"AdditionalData1">> => <<"12318051362604100000004">>,
                                 <<"FunctionCode">> => <<"200">>,
                                 <<"PinData">> => <<"00000000">>,
                                 <<"CurrencyCodeTransaction">> => <<"840">>,
                                 <<"PosDataCodeCaptureCapability">> => <<"2">>,
                                 <<"SecurityRelatedControlInformation">> => <<"0">>,
                                 <<"PosDataCodeInputCapability">> => <<"5">>,
                                 <<"ProcessingCodeToAccount">> => <<"00">>,
                                 <<"PosDataCodeOutputCapability">> => <<"3">>,
                                 <<"PosDataCodeCardDataInputMode">> => <<"5">>,
                                 <<"ForwardingInstitutionIdCode">> => <<"900004">>,
                                 <<"AmountTransaction">> => <<"000000002000">>,
                                 <<"PosDataCodeOperatingEnvironment">> => <<"3">>,
                                 <<"AccountIdentification1">> => <<"abcd">>,
                                 <<"TrackData1">> => <<"TRACG1">>,
                                 <<"PosDataCodePINCaptureCapability">> => <<"5">>,
                                 <<"PosDataCodeAuthenticationEntity">> => <<"2">>,
                                 <<"PrimaryAccountNumber">> => <<"2220118912341518">>,
                                 <<"MerchantCategoryCode">> => <<"3000">>,
                                 <<"CardAcceptorNameLocationCountry">> => <<"IN">>,
                                 <<"PosDataCodeCardPresent">> => <<"1">>,
                                 <<"IntegratedCircuitCardSystemRelatedData">> => <<"0">>,
                                 <<"AccountIdentification2">> => <<"wxyz">>},
                               179,1,<<"1200">>,<<>>,
                               <<1,121,1,0,0,1,0,0,1,0,0,1,0,0,17,0,0,0,0,0,1,
                                 0,0,1,18,0,240,0,5,65,176,40,154,0,0,0,0,0,22,
                                 0,0,0,22,34,32,17,137,18,52,21,24,0,0,0,0,0,0,
                                 0,32,0,53,49,50,51,48,49,53,49,50,51,52,53,2,
                                 0,48,0,6,57,48,48,48,48,52,6,57,48,48,48,48,
                                 52,6,84,82,65,67,71,50,6,84,82,65,67,71,51,
                                 115,116,114,101,101,116,45,49,50,51,52,53,54,
                                 55,56,57,49,50,51,52,53,54,55,47,47,72,121,
                                 100,114,97,98,97,100,32,47,47,84,69,73,78,6,
                                 84,82,65,67,71,49,8,64,48,48,48,48,48,48,48,
                                 48,1,48,0,1,48,4,65,66,67,68,4,97,98,99,100,4,
                                 119,120,121,122>>,
                               #{<<"inprogress_task_list">> => [msg_builder],
                                 <<"input_task_list">> => [se_message_forwarder],
                                 <<"output_task_list">> =>
                                     [parse_header,data_parser,
                                      core_field_validator,
                                      transaction_id_generator,
                                      transaction_classification,
                                      member_profile,enhanced_routing,
                                      mod10_check,pan_length_check,
                                      select_endpoint,transaction_datastore]},
                               [{header_parser,true,1001},
                                {data_parser,true,1003},
                                {transaction_classification,success,1011},
                                {mod10_check,true,1005},
                                {pan_length_check,success,1007},
                                {select_endpoint,success,1009}],
                               #{hard_reject_code_list => [],
                                 resolved_reject_code => [],
                                 soft_reject_code_list => [],
                                 success_code_list => []},
                               [{ffv,passed},
                                {flv,failed},
                                {cfv,{txn_rule_found,{<<"1">>,chippos}}}],
                               [{purchase,'X',no_avs_Data,track_data,
                                    pin_data,'CHIP_PIN_OFFPREMISE',
                                    unspecified,unspecified},
                                {purchase,'TandE'},
                                {purchase,unspecified,no_data_available,
                                    <<"000001">>},
                                700],
                               #{<<"AccountRange">> => <<"000001">>,
                                 <<"AcqSeEntyID">> => <<"000004">>,
                                 <<"AcquirerRouteID">> => <<"900004">>,
                                 <<"DestPid">> => <<"000001">>,
                                 <<"DestSeEntityID">> => <<"000001">>,
                                 <<"Destination">> => issuer,
                                 <<"IssuerSeEntityId">> => <<"000001">>,
                                 <<"NetworkID">> => <<"000001">>,
                                 <<"ResolvedDestinationRoutId">> => <<"900001">>,
                                 <<"ResolvedSourceRoutId">> => <<"900004">>,
                                 <<"Source">> => acquirer,
                                 <<"SourceEndpointID">> => <<"000011">>,
                                 <<"SourceSeEntityId">> => <<"000004">>,
                                 <<"Source_Pid">> => <<"000004">>},
                               [],{}}}.

