# inova

./: .gitattributes  Conversion Rate Riak . help  Resume Monisha.odt  currency_profile_chnages
Backup/: AcquirerSimulator.java  cert.der.base64  certificate.der  fee_groups.profile  fee_rates.profile  fee_rules.profile  fees.csv  key.der  key.der.base64
Backup/Documents/: .viminfo  ACCUMULATION.md  ACcumulation.profiles  BringUpSErvices (1)  BringUpSErvices Docker  Certification Setup.docx  Certification Setup.odt  InterchangeRoughWork.xlsx  MEMEBERPROFILESCOPE_REQ_RESP.xlsx  Multicurrency.md  MulticurrencyCheckDocument  PURCHASE_CASH_TRANSACTION_CONSISTENCY_CK.md  REVERSAL_TRANSACTION _CONSISTENCY _CK.md  Sheet A Notes  TRANSACTIONCONSISTENCY.ods  TransactionClassification.md  Transaction_class_lookup.md  Untitled Document 3  certification requirements.docx  fee.rule.md  feesNotes
Backup/Downloaded Doc/: Auth-Services_Transaction-Classification_Transaction_class_lookup.md  BringUpSErvices  DN Fee Configuration.xlsx  DemoProfile_NETS (2)  Fund Movment_RGCS.xlsx  Header_validation_TestScope (1).ods  InterchangeFee.xlsx  MCC_TIP.xlsx  MEMEBERPROFILESCOPE_REQ_RESP (1).xlsx  RGCS Debit Interchange Sheet-  Circular RuPay -2017-10-07(V11) .xlsx  Resume Monisha - 01-10-2018 (1).docx  TRANSACTIONCONSISTENCY.ods  certificate.pem  debit_credit_rule.format  mykeystore.jks  steps_for_vault_and_consul_usage (1).txt
Backup/P-Innova/: Imp_key.txt  se_rejectcode_list.md
CucumberConcept/: endpoint_configs.txt  pom.xml
CucumberConcept/input/: isomsg1
CucumberConcept/scripts/: start_simulators.sh  stop_simulators.sh
CucumberConcept/src/test/java/cucumber/features/: CommonStepDefinition.java  InterchangeFee.java  SAFRecovery.java
CucumberConcept/src/test/java/env/: RunCukeTest.java
CucumberConcept/src/test/resources/: cucumberDB.sqlite  extent-config.xml  test.properties
CucumberConcept/src/test/resources/features/: CrossFieldValidation.feature  CrossFieldValidation_InvalidCombinations.feature  HeaderValidation.feature  IncomingMessageFieldValidation.feature  InterchageFee.feature  MemberProfileTestScenerio.feature  Multicurrency.feature  MultipleTransactions.feature  SAFOnline.feature  SAFRecovery.feature  STIPApplicabilityRules.feature  TranTypeToFieldMapping.feature  TransactionClassification.feature  TransactionConsistency.feature  TransactionLifeCycle_AcquirerLegFailure.feature  TransactionLifecycle_IssuerLegFailure.feature
DOWNLOAD/: Auth-Services_Transaction-Classification_Transaction_class_lookup (2).md  Auth-Services_Transaction-Classification_Transaction_class_lookup (3).md  Auth-Services_Transaction-Classification_Transaction_class_lookup.md  Auth-Services_Validation_trantype-based-validation-matrix (1).md  Eclipse Setup.md  Initial Tax_Declaration_FY_2018-19 (1).xlsx  Initial Tax_Declaration_FY_2019-20 (1) (1) (Naga Pavan Tanguturi).ods  Initial Tax_Declaration_FY_2019-20 (1) (1).xlsx  MONISHA.xlsx  MulticurrencyCheckDocument  Nathaneal_Resume[4]  NiranjanKT.odt  Presentation 1 (1).pptx  Presentation 1.pptx  RRN_mismatch  Resume Monisha - 01-10-2018 (1) (1).docx  Resume Monisha.docx  Runnig se_gateway  SmartEdge - System View Documentation_MessageProcessing.md  Tax proof Submission FY 2019-2020.rar  Testing Presentation (1).odp  Testing Presentation.odp  VISA_Testing_src_test_java_cucumber_features_CommonStepDefinition.java  Varsha Valsaraj_Resume_Software Testing_6.4Yrs  atom.x86_64.rpm  esl-erlang_21.3.8.6-1_centos_7_amd64.rpm  google-chrome-stable_current_x86_64.rpm  hplip-3.15.9-3.el7.x86_64.rpm  hplip-gui-3.15.9-3.el7.x86_64.rpm  net_ljM225.sh.Z  quiz (1).docx  se_smartedgeapi-2d5313793dce4ab41de00ede953c8986958b77c1.tar  se_smartedgeapi-31e116292dfd686428dd445cfc98fb562732ae4b.tar  src_main_java_com_api_common_TestProperties.java  src_main_java_com_api_simulator_IssuerSimulator.java  steps_for_vault_and_consul_usage.txt  test case details  zoom_x86_64.rpm
InnovaProjects/: .a.swp  TransactionClassification.feature
InnovaProjects/.metadata/: version.ini
InnovaProjects/Buglogs/: se_services.crash  se_servicesLedger.crash  selogPipeAssertfeesandcharges.txt  seloglocalRunningsuccessfully.txt
InnovaProjects/Typora-linux-x64/: Typora
InnovaProjects/imp_Key_vault/: unseal key
SETUP DOC/: Eclipse Setup.md  Testing Presentation dummy.odp
Seprofile/: .gitignore  .gitlab-ci.yml  README.md  change-branch-ci.sh  pre_compile.sh  rebar.config  riakc_erl21.diff  sonar-project.properties
Seprofile/docs/: se_profile_details.md
Seprofile/platform_store/: acc_group_fee_rate.profile  accumulation_group_rules.profile  action_code_to_task_list.profile  activity_limit_config.profile  advice_notification_config.profile  amount_tier_configuration.profile  attributes_timeout.profile  business_zone_codes.profile  cam_schema_meta.profile  card_number_reject_code_mapping.profile  card_product_id_to_limit_mapping.profile  clearing_cycles_info.profile  country_code.profile  currency_code.profile  dashboard_metrics_label_mapping.profile  data_field_definition.profile  destination_end_point.profile  diversion_threshold_table.profile  dr_cr_rule.profile  emv_api_call_mapping.profile  emv_id.profile  emv_key_set.profile  emv_transaction_types.profile  (+80 more)
SmartedgeApi/: .project  pom.xml
SmartedgeApi/src/main/java/com/api/common/: GenericActions.java  GenericValidations.java  LoggerUtil.java  SEISOB93Packager.java  SSLConfiguration.java  TestProperties.java
SmartedgeApi/src/main/java/com/api/connector/: Channel.java  ISOMsgInitializer.java  ReceiveMessage.java  ReceiveThread.java  SendMessage.java  ValidateThread.java
SmartedgeApi/src/main/java/com/api/database/: MessageDB.java  SqliteDB.java
SmartedgeApi/src/main/java/com/api/isoMessages/: BERTLV.java  MessageElements.java  MessageHeader.java  MessageMap.java  TLVMessage.java
SmartedgeApi/src/main/java/com/api/simulator/: AcquirerSimulator.java  IssuerSimulator.java
SmartedgeApi/src/main/java/com/api/validation/: AcquirerProcessing.java  IssuerValidation.java  MessageQueue.java
VISA_Testing/: cucumberDB.sqlite  pom.xml
(+223 files in other folders)
