# must be unique in a given SonarQube instance
sonar.projectKey=se_profile:sonar         
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=se_profile
sonar.projectVersion=1.0          
sonar.sources=src,test
sonar.sourceEncoding=UTF-8          
sonar.javascript.file.suffixes=.js,.jsx
