VISA_INTERCHANGE_SHEET

SHEET A: 2 CARDPRODUCT ID [Debit]

Exempt: 123004

{ <<"123004">>, [ "ExemptEdgePAY Exclusive", "EPYX", <<"ABCBKABL001">>, <<"1">>, "Exclusive", "CONX", "Consumer-retail", "Debit", "Debit", ["PIN-Enabled", "NFC"], effective_datetimestamp, is_active, is_blocked, is_deleted, activation_datetimestamp, creation_datetimestamp, modify_datetimestamp, delete_datetimestamp, expiry_datetimestamp ] }.

Regulated:123005

{ <<"123005">>, [ "RegulatedEdgePAY Exclusive", "EPYX", <<"ABCBKABL001">>, <<"1">>, "Exclusive", "CONX", "Consumer-retail", "Debit", "Debit", ["PIN-Enabled", "NFC"], effective_datetimestamp, is_active, is_blocked, is_deleted, activation_datetimestamp, creation_datetimestamp, modify_datetimestamp, delete_datetimestamp, expiry_datetimestamp ] }.

SHEET B :2 CARDPRODUCT ID [Prepaid]

Exempt: 123006

{ <<"123006">>, [ "ExemptEdgePAY Exclusive", "EPYX", <<"ABCBKABL001">>, <<"1">>, "Exclusive", "CONX", "Consumer-retail", "Prepaid", "Prepaid", ["PIN-Enabled", "NFC"], effective_datetimestamp, is_active, is_blocked, is_deleted, activation_datetimestamp, creation_datetimestamp, modify_datetimestamp, delete_datetimestamp, expiry_datetimestamp ] }.

Regulated:123007

{ <<"123007">>, [ "RegulatedEdgePAY Exclusive", "EPYX", <<"ABCBKABL001">>, <<"1">>, "Exclusive", "CONX", "Consumer-retail", "Prepaid", "Prepaid", ["PIN-Enabled", "NFC"], effective_datetimestamp, is_active, is_blocked, is_deleted, activation_datetimestamp, creation_datetimestamp, modify_datetimestamp, delete_datetimestamp, expiry_datetimestamp ] }.

SHEET C: 5 CARDPRODUCT ID [Credit]

VisaSignaturePreferred : 123008
VisaSignature  : 123033
Visa Infinite‡ : 123034
Traditional Rewards:123035
All Other Products :123036
 

SHEET E: 2 CARDPRODUCT ID [CreditCorporate]

Purchasing* 123037
Corporate T&E 123038
STP?

SHEET F 4 CARDPRODUCT ID

[Prepaid]

EXEMPT - 123006 Sheet B
Visa Corporate Prepaid - 123031 
Visa Business -  123032 
Visa Purchasing Prepaid - 123016
REGULATED -123007 -------- Sheet B
VisaCommercialPrepaid- 123017

SHEET G  6 CARDPRODUCT ID 

[Credit]

Business Credit Spend Tier I - 123018
Business Credit Spend Tier II -123019
Business Credit Spend Tier III -123020
Business Credit Spend Tier IV - 123021

[Debit]

EXEMPT Business Debit - 123022
REGULATED Business Debit - 123023

SHEET I 7 cardproduct id

[Credit]

Visa Classic - 123024 
Visa Gold  - 123025
Electron -123026
Visa Signature - 123027
Visa Premium1 - 123028
Visa Infinite2 -123029
All Visa Commercial Products - 123030

[Debit]

Visa Classic - 123039 
Visa Gold  - 123040













