{
 {<<"atom">>, default, account, {}},
 {<<"ID">>, json_map, binary, {nopad, 0, <<"0">>}},
 {<<"Account Range Low">>, json_map, integer, {}},
 {<<"Account Range High">>, json_map, integer, {}},
 {<<"ISO BIN">>, json_map, integer, {}},
 {<<"Account Range Label">>, default, missing, {}},
 {<<"SE ID">>, json_map, binary, {lpad, 12, <<"0">>}},
 {<<"Base Route ID">>, json_map, binary, {lpad, 6, <<"0">>}},
 {<<"Country of Issuance">>, json_map, binary, {lpad, 3, <<"0">>}},
 {<<"Billing Currency">>, json_map, binary, {lpad, 3, <<"0">>}},
 {<<"Card Product ID">>, json_map,binary, {lpad, 6, <<"0">>}},
 {<<"Card Length">>, json_map, integer, {}},
 {<<"Always Perform PVS">>, default, missing, {}},
 {<<"Margin Percentage">>, json_map, float, {}},
 {<<"effective_datetimestamp">>, json_map, string, {}},
 {<<"is_active">>, json_map, string, {}},
 {<<"is_blocked">>, json_map, string, {}},
 {<<"is_deleted">>, json_map, string, {}},
 {<<"activation_datetimestamp">>, default, string, {}},
 {<<"submitted_datetimestamp">>, json_map, string, {}},
 {<<"updated_datetimestamp">>, json_map, string, {}},
 {<<"deleted_datetimestamp">>, json_map, string, {}},
 {<<"expiry_datetimestamp">>, json_map, string, {}}
}.
