{
 {<<"ID">>, json_map, binary, {lpad, 6, <<"0">>}},
  [{<<"Card Product Name">>, json_map, string, {}},
   {<<"Card Product Short Code">>, json_map, string, {}},
   {<<"SE ID">>, json_map, binary, {lpad, 12, <<"0">>}},
   {<<"Brand ID">>, json_map, binary,{nopad,0,<<"0">>}},
   {<<"Card Product Scheme Name">>, json_map, string, {}},
   {<<"Card Product Scheme Short Code">>, json_map, string, {}},
   {<<"Platform">>, json_map, string, {}},
   {<<"Funding Source">>, json_map, string, {}},
   {<<"Card Type">>, json_map, string, {}},
   {<<"Card Features">>, json_map, spllist, {}},
   {<<"effective_datetimestamp">>, json_map, string, {}},
   {<<"is_active">>, json_map, string, {}},
   {<<"is_blocked">>, json_map, string, {}},
   {<<"is_deleted">>, json_map, string, {}},
   {<<"activation_datetimestamp">>, default, string, {}},
   {<<"submitted_datetimestamp">>, json_map, string, {}},
   {<<"updated_datetimestamp">>, json_map, string, {}},
   {<<"deleted_datetimestamp">>, json_map, string, {}},
   {<<"expiry_datetimestamp">>, json_map, string, {}}
 ]
}.
