{
 {<<"ID">>, json_map, binary, {nopad, 0, <<"0">>}},
  [{<<"SE ID">>, json_map, binary, {lpad, 12, <<"0">>}},
   {<<"Processing ID">>, json_map, binary, {nopad, 0, <<"0">>}},
   {<<"MessageFormatID">>, json_map, binary, {nopad, 0, <<"0">>}},
   {<<"Network ID">>, json_map, binary, {nopad, 0, <<"0">>}},
   {<<"Source_IP">>, json_map, ipaddr, {}},
   {<<"Destination_IP">>, json_map, ipaddr, {}},
   {<<"Destination_Port">>, json_map, integer, {}},
   {<<"End Point Type">>, json_map, atom, {}},
   {<<"Certification Flags">>, json_map, atom, {}},
   {<<"Is_Signed_In">>, json_map, atom, {}},
   {<<"Is_Signed_Off">>, json_map, atom, {}},
   {<<"Is_Asynch">>, json_map, atom, {}},
   {<<"Timeout Parameter">>, json_map, integer, {}},
   {<<"Heart Beat Frequency">>, json_map, integer, {}},
   {<<"LenBytes">>, json_map, integer, {}},
   {<<"LenMode">>, json_map, atom, {}},
   {<<"effective_datetimestamp">>, json_map, string, {}},
   {<<"is_active">>, json_map, string, {}},
   {<<"is_blocked">>, json_map, string, {}},
   {<<"is_deleted">>, json_map, string, {}},
   {<<"activation_datetimestamp">>, default, string, {}},
   {<<"submitted_datetimestamp">>, json_map, string, {}},
   {<<"updated_datetimestamp">>, json_map, string, {}},
   {<<"deleted_datetimestamp">>, json_map, string, {}},
   {<<"expiry_datetimestamp">>, json_map, string, {}}
 ]
}.
