{  {<<"formatID">>,json_map, binary, {nopad, 0, <<"0">>}},
    [ {{<<"atom">>, default, header, {}},
       {<<"header_id">>, json_map, binary, {nopad, 0, <<"0">>}},
       {<<"networkID">>, json_map, binary, {nopad, 0, <<"0">>}},
       {<<"atom">>, default, 'NA', {}},
       {<<"formatType">>, json_map, binary, {nopad, 0, <<"0">>}}},
      {{<<"atom">>, default, mapper_config, {}},
	{<<"fields">>, json_map_list,
	    [{
	      {<<"ParentFieldID">>, json_map, integer, {}},
	      {<<"SubFieldID">>, json_map, integer, {}},
	      {<<"SEFieldtag">>, json_map, binary, {nopad, 0, <<"0">>}},
	      {<<"Position">>, json_map, integer, {}},
	      {<<"SubPosition">>, json_map, integer, {}},
	      {<<"IsSubField">>, json_map, atom, {}},
	      {<<"FieldName">>, json_map, string, {}},
	      {<<"FieldNameOverrideFlag">>, json_map, atom, {}},
	      {<<"TagName">>, json_map, string, {}},
	      {<<"DataType">>, json_map, atom, {}},
	      {<<"MinLength">>, json_map, integer, {}},
	      {<<"MaxLength">>, json_map, integer, {}},
	      {<<"FixedVariable">>, json_map, atom, {}},
	      {<<"PaddingDetail">>, json_map, atom, {}},
              {<<"atom">>, default, {se_cxt, se_data_elements}, {}},
	      {<<"Category">>, json_map, atom, {}},
	      {<<"LookupType">>, json_map, atom, {}},
	      {<<"LookupRef">>, json_map, atom, {}},
	      {<<"SpecialIns">>, json_map, atom, {}},
	      {<<"SpecialOPSet">>, json_map, atom, {}},
	      {<<"atom">>, default, parserComputeFun, {}},
	      {<<"IsUserDefinedField">>, json_map, atom, {}}
	     }], {}}
      },
       {{<<"effective_datetimestamp">>, json_map, string, {}},
       {<<"effective_datetimestamp">>, json_map, string, {}},
       {<<"is_active">>, json_map, string, {}},
       {<<"is_blocked">>, json_map, string, {}},
       {<<"is_deleted">>, json_map, string, {}},
       {<<"activation_datetimestamp">>, default, string, {}},
       {<<"submitted_datetimestamp">>, json_map, string, {}},
       {<<"updated_datetimestamp">>, json_map, string, {}},
       {<<"deleted_datetimestamp">>, json_map, string, {}},
       {<<"expiry_datetimestamp">>, json_map, string, {}}}
 ] }.


