INFO    2019-03-22 13:02:06,647 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:07,650 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC1PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:07,653 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:07,653 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4900Amount == 20502
INFO    2019-03-22 13:02:07,654 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:07,654 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:07,654 [main] com.api.common.GenericActions  - Amount == 20502
INFO    2019-03-22 13:02:07,654 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:07,654 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:07,654 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:07,655 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:07,949 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:07,950 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:07,957 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC1PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:07,957 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:08,078 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC1PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:08,079 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:08,081 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC3PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 10502
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Amount == 10502
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:08,082 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,189 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:08,189 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:08,190 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC3PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:08,191 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=99
INFO    2019-03-22 13:02:08,295 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000000998400000000000000
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - Amount== 000000000000000099
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - Actual Fee Amount== 99
INFO    2019-03-22 13:02:08,296 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC3PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:08,297 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:08,298 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC4PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,299 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,299 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4900Amount == 20502
INFO    2019-03-22 13:02:08,299 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:08,299 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Amount == 20502
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:08,300 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,402 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:08,403 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:08,404 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC4PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:08,404 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:08,519 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:08,520 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC4PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:08,521 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:08,522 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC6PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,523 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 90000
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Amount == 90000
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:08,524 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:08,525 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:08,525 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,657 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:08,658 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:08,659 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC6PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:08,659 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:08,770 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:08,770 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:08,770 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:08,770 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:08,770 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:08,771 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:08,771 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:08,771 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC6PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:08,772 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:08,773 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC7PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 35655
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - Amount == 35655
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:08,774 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:08,775 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:08,887 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:08,887 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:08,888 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC7PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:08,889 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:08,998 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC7PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:08,999 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:09,000 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC8PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,001 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,001 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 878787
INFO    2019-03-22 13:02:09,001 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:09,001 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Amount == 878787
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:09,002 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,114 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:09,115 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:09,116 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC8PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:09,116 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:09,217 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC8PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:09,219 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:09,220 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC9PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,221 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,221 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 60000
INFO    2019-03-22 13:02:09,221 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:09,221 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,221 [main] com.api.common.GenericActions  - Amount == 60000
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:09,222 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,330 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:09,331 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:09,332 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC9PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:09,332 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:09,425 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC9PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:09,426 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:09,427 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC10PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,427 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,427 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 30000
INFO    2019-03-22 13:02:09,427 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Amount == 30000
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:09,428 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,532 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:09,532 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:09,535 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC10PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:09,535 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:09,674 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC10PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:09,675 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:09,677 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC11PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,677 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,677 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 88888
INFO    2019-03-22 13:02:09,677 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Amount == 88888
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:09,678 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,785 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:09,786 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:09,787 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC11PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:09,787 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:09,889 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:09,889 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:09,889 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:09,889 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:09,889 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:09,889 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:09,890 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:09,890 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC11PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:09,891 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:09,892 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC12PurcResp TranType == 00CardNumber == 2220228912341540
INFO    2019-03-22 13:02:09,892 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,892 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220228912341540MerchantCategoryCode == 4899Amount == 99999
INFO    2019-03-22 13:02:09,892 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:09,892 [main] com.api.common.GenericActions  - CardNumber == 2220228912341540
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Amount == 99999
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:09,893 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:09,998 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:09,998 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:10,000 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC12PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:10,000 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=226
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000002268400000000000000
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - Amount== 000000000000000226
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - Actual Fee Amount== 226
INFO    2019-03-22 13:02:10,100 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC12PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:10,101 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC13PurcResp TranType == 00CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220228912341540MerchantCategoryCode == 4900Amount == 90000
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Amount == 90000
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:10,102 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:10,103 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:10,103 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,209 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:10,209 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:10,211 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC13PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:10,211 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:10,304 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC13PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:10,305 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:10,306 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC14PurcResp TranType == 00CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,307 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,307 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220228912341540MerchantCategoryCode == 4900Amount == 55555
INFO    2019-03-22 13:02:10,307 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:10,307 [main] com.api.common.GenericActions  - CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,307 [main] com.api.common.GenericActions  - Amount == 55555
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:10,308 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,422 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:10,422 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:10,424 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC14PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:10,424 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:10,536 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:10,536 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:10,536 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:10,536 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:10,536 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:10,537 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:10,537 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:10,537 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC14PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:10,538 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC15PurcResp TranType == 00CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220228912341540MerchantCategoryCode == 4900Amount == 44444
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - Amount == 44444
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:10,540 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:10,541 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,700 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:10,700 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:10,701 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC15PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:10,701 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:10,809 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC15PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:10,810 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:10,811 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC16PurcResp TranType == 00CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,811 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,811 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220228912341540MerchantCategoryCode == 4900Amount == 40000
INFO    2019-03-22 13:02:10,811 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - CardNumber == 2220228912341540
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Amount == 40000
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:10,812 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:10,920 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:10,921 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:10,922 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC16PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:10,922 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:11,015 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:11,015 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:11,015 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:11,015 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:11,015 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:11,016 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:11,016 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:11,016 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC16PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:11,017 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC17PurcResp TranType == 00CardNumber == 2220228912341540
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220228912341540MerchantCategoryCode == 4900Amount == 70000
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - CardNumber == 2220228912341540
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - Amount == 70000
INFO    2019-03-22 13:02:11,018 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4900
INFO    2019-03-22 13:02:11,019 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,137 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:11,137 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:11,138 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC17PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:11,138 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9901 expectedfeeAmount=30
INFO    2019-03-22 13:02:11,240 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:11,240 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990100000000000000000308400000000000000
INFO    2019-03-22 13:02:11,240 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:11,240 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9901
INFO    2019-03-22 13:02:11,240 [main] com.api.common.GenericActions  - actualfeeRuleID== 9901
INFO    2019-03-22 13:02:11,240 [main] com.api.common.GenericActions  - Amount== 000000000000000030
INFO    2019-03-22 13:02:11,241 [main] com.api.common.GenericActions  - Actual Fee Amount== 30
INFO    2019-03-22 13:02:11,241 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC17PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:11,243 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:11,245 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC20PurcResp TranType == 00CardNumber == 2220118912341518
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - TranType == 00CardNumber == 2220118912341518MerchantCategoryCode == 4899Amount == 23000
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - CardNumber == 2220118912341518
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Amount == 23000
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Setting Purchase TranType
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - TranType == 00
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - NetworkID == 1transactionclassification == Pos Purchase+PIN
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Setting trackdata1
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Set trackdata1 == %B6315881002861896^DATES/GLOVES   SQUAT            ^378298230010?F1110000300077
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Setting trackdata2
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Set trackdata2 == %6315881002861896^3782982300123456789?F
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 4899
INFO    2019-03-22 13:02:11,246 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,353 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:11,353 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220118912341518
INFO    2019-03-22 13:02:11,354 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC20PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:11,354 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=9902 expectedfeeAmount=199
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== 0TXN-IC123-990200000000000000001998400000000000000
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - Actual ProgramCode== 0TXN-IC123-9902
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - actualfeeRuleID== 9902
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - Amount== 000000000000000199
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - Actual Fee Amount== 199
INFO    2019-03-22 13:02:11,467 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC20PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:11,470 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:11,471 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC24PurcResp TranType == 01CardNumber == 2220228912341540
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - TranType == 01CardNumber == 2220228912341540MerchantCategoryCode == 6010Amount == 27898
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - 120100100300
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - trackdata1 == NoTrackData1trackdata2 == NoTrackData2
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - PINdata == NoPINData
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - Securitydata == NoSecData
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - PosDataCode == 120100100300
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 6010
INFO    2019-03-22 13:02:11,472 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,578 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:11,578 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:11,579 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC24PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:11,579 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=10003 expectedfeeAmount=432
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== TXN-IC123-1000300000000000000004328400000000000000
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - Actual ProgramCode== TXN-IC123-10003
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - actualfeeRuleID== 10003
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - Amount== 000000000000000432
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - Actual Fee Amount== 432
INFO    2019-03-22 13:02:11,714 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC24PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:11,716 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:11,716 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC24PurcResp TranType == 01CardNumber == 2220228912341540
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - TranType == 01CardNumber == 2220228912341540MerchantCategoryCode == 6010Amount == 99999
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - 120100100300
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - trackdata1 == NoTrackData1trackdata2 == NoTrackData2
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - PINdata == NoPINData
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - Securitydata == NoSecData
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - PosDataCode == 120100100300
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 6010
INFO    2019-03-22 13:02:11,717 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,791 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:11,792 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:11,793 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC24PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:11,793 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=10003 expectedfeeAmount=1550
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== TXN-IC123-1000300000000000000015508400000000000000
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Actual ProgramCode== TXN-IC123-10003
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - actualfeeRuleID== 10003
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Amount== 000000000000001550
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Actual Fee Amount== 1550
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC24PurcResp Interchange fee calculation is correct
INFO    2019-03-22 13:02:11,906 [main] com.api.common.GenericActions  - Starting Simulator servers
INFO    2019-03-22 13:02:11,907 [main] com.api.common.GenericActions  - Executing test case with TestCaseNumber == FCIFSCV1TC24PurcResp TranType == 01CardNumber == 2220228912341540
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - Starting of Interchange Fee test cases @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - TranType == 01CardNumber == 2220228912341540MerchantCategoryCode == 6010Amount == 33333
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - ISO Packager ==== com.api.connector.SEISOB93Packager@64e7619d
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - 120100100300
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - trackdata1 == NoTrackData1trackdata2 == NoTrackData2
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - PINdata == NoPINData
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - Securitydata == NoSecData
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - Setting ServiceRestrictionCode
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - PosDataCode == 120100100300
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - my line NetworkID == 1MCC == 6010
INFO    2019-03-22 13:02:11,908 [main] com.api.common.GenericActions  - End of @FCValid_Scenerio_Amount == 
INFO    2019-03-22 13:02:11,983 [main] com.se.database.SqliteDB  - connected to sqlite database
INFO    2019-03-22 13:02:11,983 [main] com.se.database.SqliteDB  - Getting issuerResponse from sqliteDB for cardNumber 2220228912341540
INFO    2019-03-22 13:02:11,984 [main] com.api.common.GenericActions  - Started :: FCIFSCV1TC24PurcRespInterchange fee calculation on valid transaction with different Amount
INFO    2019-03-22 13:02:11,984 [main] com.api.common.GenericActions  - expectedAcqResponse=000 expectedfeeRuleID=10003 expectedfeeAmount=517
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - Actual Acquirer Response for field39 == 000
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - Actual Acquirer Response for field123== TXN-IC123-1000300000000000000005178400000000000000
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - Actual and expected acquirer response is correct
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - Actual ProgramCode== TXN-IC123-10003
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - actualfeeRuleID== 10003
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - Amount== 000000000000000517
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - Actual Fee Amount== 517
INFO    2019-03-22 13:02:12,096 [main] com.api.common.GenericActions  - TEST PASSED: FCIFSCV1TC24PurcResp Interchange fee calculation is correct
