
   CARD PRESENT:

        Any transaction that does not get classified as ecom or moto or teleorder

   SUPERMARKET DEBIT
         mcc should be one of the mccs listed in sheet A "supermarket for card present". 
         fees is  pecrentage +unit [Exempt: $0.30 Regulated 0.05% + $0.21*]

    RETAIL, DEBIT 
         mcc should be one of the mccs listed in sheet A "Retail for card present". 
         fees is pecrentage + unit [Exempt: 0.80% + $0.15  Regulated 0.05% + $0.21* ]

   AUTOMATED FUEL DISPENSER(AFD), DEBIT
         mcc should be one of the mccs listed in sheet A "Fuel Dispenser(AFD) for card present". 
         fees is pecrentage + unit [Exempt: 0.80% + $0.15($0.95 Cap) Regulated 0.05% + $0.21* ]

   SERVICE STATION, DEBIT
          mcc should be one of the mccs listed in sheet A "Service Station for card present". 
         fees is pecrentage + unit [Exempt: 0.80% + $0.15($0.95 Cap) Regulated 0.05% + $0.21* ]

   SMALL TICKET, DEBIT
           Based on the Amount  : (Lesser Amount should set be as Small Ticket) Lesser Priority in the priority list (any MCC)
          fees is pecrentage + unit [Exempt: 1.55% + $0.041  Regulated 0.05% + $0.21*]

   RESTAURANT, DEBIT 
          mcc should be one of the mccs listed in sheet A "Service Station for card present". 
         fees is pecrentage + unit [Exempt: 1.19% + $0.10  Regulated 0.05% + $0.21* ]

   HOTEL AND CAR RENTAL CARD PRESENT, DEBIT 
          mcc should be one of the mccs listed in sheet A "Hotel and Car Rental for card present". 
          fees is pecrentage + unit [Exempt: 1.19% + $0.10  Regulated 0.05% + $0.21* ]
          Confirmation : Rent-A-Car ?

   PASSENGER TRANSPORT CARD PRESENT, DEBIT 
          mcc should be one of the mccs listed in sheet A "Hotel and Car Rental for card present". 
          fees is pecrentage + unit [Exempt: 1.19% + $0.10  Regulated 0.05% + $0.21* ]

   TRAVEL SERVICE, DEBIT 
           mcc should be one of the mccs listed in sheet A "Hotel and Car Rental for card present". 
           fees is pecrentage + unit [Exempt: 1.19% + $0.10  Regulated 0.05% + $0.21* ]
           X2 X  A R H  Government services?

   RETAIL KEY ENTRY, DEBIT2 
           Check sheet A "Hotel and Car Rental for card present". 
           fees is pecrentage + unit [Exempt: 1.65% + $0.15   Regulated 0.05% + $0.21* ]
          POSDATACODE: ?
          T - Pre-Authorised Mail/Telephone Order : KEYENTRY_MAILORDER,KEYENTRY_TELEORDER
          370,6***201*****,KEYENTRY_MAILORDER,,,,,,,,,,,,,,,,,,
          380,6***301*****,KEYENTRY_TELEORDER,,,,,,,,,,,,,,,,,,
          Debit2 ?
          Retail Stores?

CARD NOT PRESENT TRANSACTIONS : Transactions belongs to ecom or moto or teleorder


    RETAIL 2 – CARD NOT PRESENT,DEBIT 
          check sheet A "Retail2 for card not present". 
          fees is pecrentage + unit [Exempt: 0.65% + $0.15($2.00 Cap)   Regulated 0.05% + $0.21*]
          Retail Stores?

    DEBT REPAYMENT 2
    DEBT REPAYMENT (NO FEE) 
          Check sheet A "Retail2 for card not present". 
          fees is pecrentage + unit [Exempt: 0.65% + $0.15 ($2.00 Cap) , 0.65% + $0.15 ($0.65 Cap) Regulated 0.05% + $0.21*]
          EMI Transactions 
          POS DATA CODE: ?
          (RECURRING 390,****901*****)

    UTILITY, DEBIT 
           mcc should be one of the mccs listed in sheet A "utility for card not present". 
           fees is pecrentage + unit [Exempt: $0.65   Regulated 0.05% + $0.21* ]
           utilities?

    GOVERNMENT 
           mcc should be one of the mccs listed in sheet A "government for card not present". 
           fees is pecrentage + unit [Exempt: 0.65% + $0.15($2.00 Cap)    Regulated 0.05% + $0.21* ] 

    CARD NOT PRESENT, DEBIT 
           Check sheet A "card not present for card not present". 
           fees is pecrentage + unit [Exempt: 1.65% + $0.15  Regulated 0.05% + $0.21* ] 
           POS DATA CODE
           "420,****4*******,CARD_NOT_PRESENT_STANDIN,,,,,,,,,,,,,,,,,,
           "430,****1*******,CARD_NOT_PRESENT,,,,,,,,,,,,,,,,,,
           Ecom,Moto,Mailorder,Teleorder
           Ecom :250,***SS010****
           "330,0***201*****,MAILORDER,,,,,,,,,,,,,,,,,,
           "340,0***301*****,TELEORDER,,,,,,,,,,,,,,,,,,
           "350,1***201*****,MAILORDER,,,,,,,,,,,,,,,,,,
           "360,1***301*****,TELEORDER,,,,,,,,,,,,,,,,,,
           "370,6***201*****,KEYENTRY_MAILORDER,,,,,,,,,,,,,,,,,,
           "380,6***301*****,KEYENTRY_TELEORDER,,,,,,,,,,,,,,,,,,

    
    E-COMMERCE BASIC, DEBIT 
           check sheet A " e-commerce basic for card not present". 
           fees is pecrentage + unit [Exempt: 1.65% + $0.15  Regulated 0.05% + $0.21* ] 
           Ecom :250,***SS010****
  
    E-COMMERCE PREFERRED RETAIL, DEBIT
           mcc should be one of the mccs listed in sheet A "e-commerce preferred retail for card not present". 
           fees is pecrentage + unit [Exempt: 1.70% + $0.15   Regulated 0.05% + $0.21* ] 
           Retail Store? Ecom :250,***SS010****
    
    E-COMMERCE PREFERRED HOTELAND CAR RENTAL, DEBIT 
            mcc should be one of the mccs listed in sheet A "e-commerce preferred hotel and car rental for card not present". 
            fees is pecrentage + unit [Exempt: 1.70% + $0.15   Regulated 0.05% + $0.21* ] 
            Ecom :250,***SS010****Rent-A-Car ?

    E-COMMERCE PREFERREDPASSENGER TRANSPORT, DEBIT
            mcc should be one of the mccs listed in sheet A "e-commerce preferred passenger transport for card not present". 
            fees is pecrentage + unit [Exempt: 1.70% + $0.15   Regulated 0.05% + $0.21* ] 
            Ecom :250,***SS010**** X2 X  A R H  Government services?

    HOTEL AND CAR RENTAL CARD NOT PRESENT, DEBIT
           mcc should be one of the mccs listed in sheet A "hotel and car rental for card not present". 
           fees is pecrentage + unit [Exempt: 1.70% + $0.15   Regulated 0.05% + $0.21* ] 
           POS DATA CODE:
           420,****4*******,CARD_NOT_PRESENT_STANDIN,,,,,,,,,,,,,,,,,,
           430,****1*******,CARD_NOT_PRESENT,,,,,,,,,,,,,,,,,,
           Rent-A-Car ?

    PASSENGER TRANSPORT CARD NOT PRESENT, DEBIT 
           mcc should be one of the mccs listed in sheet A "passenger transport for card not present". 
           fees is pecrentage + unit [Exempt: 1.70% + $0.15   Regulated 0.05% + $0.21* ] 
           POS DATA CODE:
           420,****4*******,CARD_NOT_PRESENT_STANDIN,,,,,,,,,,,,,,,,,,
           430,****1*******,CARD_NOT_PRESENT,,,,,,,,,,,,,,,,,,
           EX2 X  A R H  Government services?

    ACCOUNT FUNDING, DEBIT 
           mcc should be one of the mccs listed in sheet A "account funding for card not present". 
           fees is pecrentage + unit [Exempt: 1.75% + $0.20   Regulated 0.05% + $0.21* ] 
           CARD_NOT_PRESENT, ?

    ELECTRONIC INTERCHANGE REIMBURSEMENT FEE (EIRF), DEBIT3
           mcc should be one of the mccs listed in sheet A "electronic interchange reimbursement fee for card not present". 
           fees is pecrentage + unit [Exempt: 1.75% + $0.20   Regulated 0.05% + $0.21* ] 
           POS DATA CODE: ?
           420,****4*******,CARD_NOT_PRESENT_STANDIN,,,,,,,,,,,,,,,,,,
           430,****1*******,CARD_NOT_PRESENT,,,,,,,,,,,,,,,,,,
          

    STANDARD INTERCHANGE REIMBURSEMENT FEE, DEBIT

           fees is pecrentage + unit [Exempt: 1.90% + $0.25   Regulated 0.05% + $0.21* ] 




VISA NOTES: Fees in this table are listed in U.S. dollars; fees are paid to cardholder financial institutions.
* Issuers that certify to Visa their compliance with the interim fraud prevention standards will receive an additional US $0.01.
1
 Small-ticket interchange rate on PIN-authenticated Visa Debit transactions applies only to Visa Network 002 transactions.
2
 Not applicable to PIN-authenticated transactions.
3
 EIRF transactions from AFDs and service stations are eligible for a US $0.95 cap. 






    






